<!DOCTYPE html>
<html>
<head>
	<title>addmission</title>
	<style>
		*{
			margin:0%;
			padding:0%;
		}
		#sp{
			padding-left: 30px;
			padding-top:20px;
display: flex;
font-size: 40px;
		}
	#up{
		border-radius: 50px;
	}	
		
		header{
			background-color: skyblue;
		}
		#mp{
			display: flex;
			justify-content: space-between;
		}
		.np{
			color: black;
			text-decoration: none;
			padding: 10px;
			font-size:20px;
		}
		#kp{
			padding-top: 20px;
		}
		#op{
			background-image:url(sdits2.png.jpg);
			
			background-repeat:no-repeat;
			background-size:100%;
		}
	
		#ul{
			
			padding-top: 40px;
		     text-align: center;
		
			font-size:20px;
			color:black;
			width: 100%;
			height:300px;
			background-color: rgba(255,255,255,0.2);
			flex-direction: column;
		}
		#ry{
			border:1px solid blue;
			height:4px;
			width:100%;
			background-color:blue;
		}
		p{
			font-size: 20px;

		}
		#rr{
			display: flex;
			justify-content: center;
			flex-direction: column;


		}
		.ss{
			text-decoration: none;
			color: blue;

		}
		.zz{
			text-decoration: none;
			color:orange;
			
		}
		h1{
			display: flex;
			justify-content: center;
			padding-top: 10px;
			color: blue;
		}
	#vv{
	border:1px solid black;
	height: 150px;
	width:100%;
	background-color: black;
}
#aaa{
	display: flex;
	justify-content: end;
}
	
	#ee{
		display: flex;
		justify-content: end;
	}
	table{
		widows: 100px;
	}
	</style>
</head>
<body>
<header>
	<div id="mp">
	<div id="sp">
		<div>
		<img id="up" style="height: 50px" width="50px" src="sdits1.png"></div>
		<div><h4>SDITS
		</h4></div>
	</div>
	<div id="kp">
		<a class="np" href="sdits.html">Home</a>
	<a class="np" href="add.html">Courses&fees</a>
	<a class="np" href="sditsa.html">About</a>
	<a class="np" href="pl.html">Placement</a>
	<a class="np" href="staff.html">Staff</a>
	<a class="np" href="sdcn.html">Contact us</a>
</div>
</div>
</header>
<div id="op">
	<div id="ul">
		<h2>Shre Dadaji Institute of Technology and Science Khandwa</h2>
		<h1 style="color: blue">ADMISSIONS OPEN</h1>
		<h1 style="color: blue">2024-25</h1>
		</div>
		<div id="ry">	
	</div>
</div>
<div id="rr">
<div>
	<P>SDITS Fees & ELIGIBILITY</P>
</div>
<div>
<table border="1">
	<tr>
		<th>Courses</th>
		<th>Fees</th>
		<th>Eligibility</th>
		<th>Application</th>
		<th>Acrtion</th>
	</tr>
	<tr>
		<td><a class="ss" href="#">B.Tech</td>
			<td>50,000(1st year Fees)</td>
			<td>10+2</td>
			<td>15 june-23jul 2024</td>
			<td><a class="zz" href="#">Apply NOW ></td>

	</tr>
	<tr>
		<td><a class="ss" href="#">MBA</td>
			<td>39,000(1st year Fees)</td>
			<td>Graduation</td>
			<td></td>
			<td><a class="zz" href="#">Apply NOW ></td>

	</tr>
	<tr>
		<td><a class="ss" href="#">M.Tech</td>
			<td>62,000(1st year Fees)</td>
			<td>Graduation</td>
			<td></td>
			<td><a class="zz" href="#">Apply NOW ></td>

	</tr>
	<tr>
		<td><a class="ss" href="#">B.Tech{Lateral}</td>
			<td>50,000(1st year Fees)</td>
			<td>10+3</td>
			<td>15 june-23jul 2024</td>
			<td><a class="zz" href="#">Apply NOW ></td>

	</tr>
	<tr>
		<td><a class="ss" href="#">MCA</td>
			<td>39,000(1st year Fees)</td>
			<td>Graduation</td>
			<td>30 june-27jul 2024</td>
			<td><a class="zz" href="#">Apply NOW ></td>

	</tr>
</table>
</div>
</div>
<div>
	<h1>COMPUTER SCIENCE ENGINEERING</h1>
	<div>
		<img src="rr.png">
	</div>
	<P>Department comprises with full equipped software development labs, computer Networking lab and Linux labs all the laboratories are equipped with various latest software and current hardware configurations. The available software are Windows 7 ultimate Windows 2008 Server, Red Hat Linux Enterprise, JAVA, TC++, Visual Studio 8.0, Oracle11g, Linux, Novell Netware, Microsoft Office 2007,10 etc. All laboratories are provided with 15 KVA UPS system to provide uninterruptable power supply. The Department looks after the computer maintenance of the entire campus of the institute; the Department is a broad discipline that employs a variety of approaches in an effort to advance our understanding and use of computing, the department focuses on development and strengthening system thinking, problem solving, analysis, design, research, team work, communication skills, and readiness for lifelong learning.

</P>
</div>
<div>
	<h1>MACHANICAL ENGINEERING</h1>
	<div id="aaa">
		<img src="aaa.png">
	</div>
	<P>Mechanical engineering is a broad field of engineering that involves the use of physical principles for analysis, design, manufacture and maintenance of mechanical systems. Engineering Mechanics Lab, Kinematics of Machine lab, Basic Mechanical Engineering Lab, Dynamics of Machine Lab, Fluid Mechanics Lab, Heat Engine Lab, CAD/CAM Lab, Machine shop equipped with radial drill machine, Shaper Machine, Lathe machine, power Hacksaw machine etc. Workshop has fitting shop, Carpentry shop, Maudling shop, Pattern shop, Welding shop.<BR><BR>

The Department is committed to prepare effective and responsible graduate engineers for global requirements by providing quality education. Keeping itself up to date with the latest developments and trends in the field.
</P>
</div>
<div>
	<h1>ELECTRONICS & COMMUNICATION ENGINEERUNG</h1>
	<div>
		<img src="ddd.png">
	</div>
	<P>The department of EC acquires a unique standing among the other departments. It has state of art labs and experimental setups, which reduces the differences between institute and industry. Students are given facilities to work on latest technologies in the following labs VLSI lab, Optical Communication Lab, Circuit designing project workshop, Antenna lab, Microwave Engg. Lab, Microprocessor & Micro Controller lab, data communication lab, Analog & digital Comm. Lab., Electrical devices & circuit lab, T.V. lab, Instrumentation & measurement lab, Software lab for VHDL and Mat lab, Communication Network & Transmission lines lab, Electronics lab.<BR><BR>

The department has taken development as a continuous process and assured this through its mission. The department has blend of senior, young and dynamic staff.
</P>
</div>
<div>
	<h1>ELECTRICAL & ELECTRONICS ENGINEERING</h1>
	<div id="ee">
		<img src="eee.png">
	</div>
	<P>Electrical Engineering is the branch of engineering science that studies the uses of electricity and the equipment for power generation and distribution and the control of machines and instrumentation. Electrical and electronics engineering, the branch of engineering concerned with the practical applications of electricity in all its forms, including those of the field of electronics. Electronics engineering is that branch of electrical engineering concerned with the uses of the electromagnetic spectrum and with the application of such electronic devices as integrated circuits, transistors, and vacuum tubes.

The department is equipped 24 hour net facilities for the students in the high tech labs Power system Lab, Electrical Machine Lab, Basic Electrical and Network, Software Lab equipped with dedicated LAN connections. Apart from specific technical knowledge, electrical and electronic engineering students gain a variety of transferable skills through following their degree programme.
</P>
</div>
<div>
	<h1>CIVIL ENGINEERING</h1>
	<div>
		<img style="height: 200px" width="400px" src="bbb.png">
	</div>
	<P>Civil Engg. Department of the institute has well furnished labs with modern equipments. Department has well qualified experienced & dedicated faculties & staff. It also provides consultancy services like material testing, surveying, structural designing etc for all types of civil engineering structures.<br><br>

Department looks after overall development of its students. As a result of these efforts students from the department consistently perform well in academics, sports and other activities. Students participate actively and excel in technical seminars, workshops, sports etc. The department has been pro-active in interaction with the industry to familiarize the students and faculty with the latest technologies and trends.<br><br>

The Department consists of experienced and skilled faculties to guide the students in the right way to develop the career.
</P>
</div>
<div id="vv">
	<h4 style="color: white; display: flex; justify-content: center;padding-top: 30px;">LAST UPDATED:_1_05_2023</h4>
	<h3 style="color:white;display: flex; justify-content: center;padding-top: 30px; ">THIS WEBSITE IS DEVELOPED & MAINTAINED BT: CSE DEPARTMENT,SDITS</h3>
	
</div>
</body>
</html>