<!DOCTYPE html>

<html>
<head>
		
		<title>Hello, World!</title>
		<style>
			*{
  margin: 0px;
}
#ar{
  display: flex;
  justify-content: space-between;
}
.sr{
  text-decoration: none;
  color:black;
  padding:10px;
}
#mr{
  padding-top: 30px;
}
/* vijay */
.vijay{
  display: flex;
  justify-content: space-evenly;
}
.box{
  border:2px solid skyblue;
  height: 250px;
  width: 250px;
text-align: center;
margin-top:10px;
  
}
.st{
  text-decoration: none;
  color:black;
  
}
#dr{
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header{
	padding-top: 20px;
	padding-left: 20px;
}
		</style>
</head>
<body>
		<header>
					<div id="ar">
				<div><h1>Portfolio</h1></div>
				<div>
						<a class="sr"href="index.html">Home</a>
						<a class="sr"href="gr.html">About</a>
						<a class="sr"href="hr.html">Skills</a>
						<a class="sr"href="ak.hrml">Projects</a>
						<a class="sr" href="vk.html">Contact me</a>
				</div>
				</div>
		</header>
<main id="mr">
		<div class="vijay">
		<div class="box1 box"><a style="text-decoration: none; color: black" href="login.html">1.Instagram login</a><br><br>
		<a style="text-decoration: none; color: black" href="facebook.html">2.facebook sign up</a><br><br>
		<a style="text-decoration: none; color: black" href="ry.html">3.Youtube</a><br><br></div>
		<div class="box2 box"><a style="text-decoration: none; color: black" href="student.html">4.student ragitration form</a><br><br>
		<a style="text-decoration: none; color: black" href="whatsap.html">5.whatsapp</a><br><br>
		<a style="text-decoration: none; color: black" href="tutorial.html">6.Tutorial website</a><br><br>
		<a style="text-decoration: none; color: black" href="resume.html">7.Resume</a></div>
		</div>
</main>
		<footer id="dr">
				<div>
						<a class="st"href="#"><img src="insta.png" height="50" width="50" /></a>
								<a class="st"href="#"><img src="fc.png" height="40" width="50"/></a>
											<a class="st" href="#"><img src="yuo.png" height="40" width="50"/></a></a>
											
				</div>
		</footer>
	
		
</body>
</html>
