<!DOCTYPE html>

<html>
<head>
		
		<title>Hello, World!</title>
		<style>
			*{
  margin: 0px;
  
}
#ar{
  display: flex;
  justify-content: space-between;
}
.sr{
  text-decoration: none;
  color:black;
  padding:10px;
}
.br{
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

#lr{
  padding-top: 20px;
}
#or{
  display: flex;
  justify-content: space-evenly
  
}
.st{
  text-decoration: none;
  color:black;
}
#dr{
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header{
	padding-top: 20px;
	padding-left: 20px;
}
#ti{
	background-color: purple;
	color:white;
	
	border-color: purple;
}
#nn{
margin-right:30px;
}
#pp{
margin-left:200px;
}
		</style>
		
</head>
<body>
			<header>
				<div id="ar">
				<div><h1>Portfolio</h1></div>
				<div>
						<a class="sr"href="index.html">Home</a>
						<a class="sr"="gr.html">About</a>
						<a class="sr"href="hr.html">Skills</a>
						<a class="sr"href="ak.html">Projects</a>
						<a class="sr" href="vk.html">Contact me</a>
				</div>
				</div>
		</header>
		<div class="br">
		<div>
				<h1>About me</h1>
				<p>My introduction</p>
		</div>
		</div>
		<main id="lr">
				<div id="or">
				<div id="pp">
				<img id="vk" src="aj.jpg" height="200px"/>
				</div>
				<div id="nn">
						<p>Name: ajay rathod<br>
						Father Name:Lakhan rathod<br>
						Mother Name:kiran rathod<br>
								Date of birth:20/12/2004
						</P>
						<button id="ti">Download cv</button>
				</div>
				</div>
				
		</main>
				<div class="br">
		<div>
				<h1>Qualification</h1>
				<p>My qualification</p>
		</div>
		</div>
		<hr>
		<footer id="dr">
								<div>
						<a class="st"href="#"><img src="insta.png" height="50" width="50" /></a>
								<a class="st"href="#"><img src="fc.png" height="40" width="50"/></a>
											<a class="st" href="#"><img src="yuo.png" height="40" width="50"/></a></a>
											
				</div>
		</footer>
</body>
</html>