<!DOCTYPE html>
<html>
<head>
		<title>Hello, World!</title>
		<style>
			*{
  margin: 0px;
  
}
#ar{
  display: flex;
  justify-content: space-between;
}
.sr{
  text-decoration: none;
  color:black;
  padding:10px;
}
#ur{
  padding-top: 30px;
  
}

/* ajay */
.ajay{
  display: flex;
  justify-content: space-evenly;
  
  
  color: black;
}
#box1{
  border-bottom:2px solid skyblue;
  box-shadow: 2px 3px 4px;
  height: 130px;
  width:120px;
text-align:center;
  
}


#box2{
  border-bottom:2px solid yellow;
  box-shadow: 2px 3px 4px;
  height: 130px;
  width:120px;
text-align: center;
}

#box3{
  border-bottom:2px solid orange;
  box-shadow: 2px 3px 4px;
  height: 130px;
  width:120px;
text-align:center;
}

#box4{
  border-bottom:2px solid green;
  box-shadow: 2px 3px 4px;
  height: 130px;
  width:120px;
text-align: centre;
}
      
.st{
  text-decoration: none;
  color:black;
}
#dr{
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#yr{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
header{
	padding-top: 20px;
	padding-left: 20px;
}

.line1{
    position: relative;
    height: 5px;
    width: 300px;
    background: grey;
    display: block;
}
#color{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 75%;
    background:blue ;
}
#color1{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 85%;
    background:yellow ;
}
#color2{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 70%;
    background:teal ;
}
#color3{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60%;
    background:red ;
}
#color4{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 90%;
    background:purple;
}
#color5{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 80%;
    background:darkblue;
}
#percent{
    display: flex;
   margin-top: 50px;
}
#photo{
    margin-left: 200px;
}
#css{
    margin-left: 30px;
}		</style>
</head>
<body>	
	<header>
				<div id="ar">
				<div><h1>Portfolio</h1></div>
				<div>
						<a class="sr"href="index.html">Home</a>
						<a class="sr"href="gr.html">About</a>
						<a class="sr"href="hr.html">Skills</a>
						<a class="sr"href="ak.html">Projects</a>
						<a class="sr" href="vk.html">Contact me</a>
				</div>
				</div>
		</header>
		<main id="ur">
				<div class="ajay">
				<div id="box1">Graphic designer</div>
				<div id="box2">Web development</div>
				<div id="box3">Softwere</div>
				<div id="box4">Application</div>
				</div>
				<div id="yr">
				<div>

<div id="percent">
                    <div id="photo">
                        <div>
                            <h5>Photoshop</h5>
                            <h5>75%</h5>
                            <span class="line1">
                                <div id="color"></div>
                            </span>

                        </div>
                        <div>
                            <h5>HTML.5</h5>
                            <h5>85%</h5>
                            <span class="line1">
                                <div id="color1"></div>
                            </span>
                        </div>
                        <div>
                            <h5>Wordpress</h5>
                            <h5>70%</h5>
                            <span class="line1">
                                <div id="color2"></div>

                            </span>

                        </div>
                    </div>
                    <div id="css">
                        <div>
                            <h5>JQuary</h5>
                            <h5>60%</h5>
                            <span class="line1">
                                <div id="color3"></div>
                            </span>

                        </div>
                        <div>
                            <h5>CSS</h5>
                            <h5>90%</h5>
                            <span class="line1">
                                <div id="color4"></div>
                            </span>
                        </div>
                        <div>
                            <h5>SEO</h5>
                            <h5>80%</h5>
                            <span class="line1">
                                <div id="color5"></div>
                                
                            </span>

                        </div>
                    </div>
                </div>						<h1>My Skills</h1>
						<ul>
								<li>C++</li>
								<li>Java</li>
								<li>Javascript</li>
							<li>HTML</li>
								<li>CSS</li>
								<li>Python</li>
						</ul>
				</div>
				</div>
				<hr>
		</main>
		
		<footer id="dr">
							<div>
						<a class="st"href="#"><img src="insta.png" height="50" width="50" /></a>
								<a class="st"href="#"><img src="fc.png" height="40" width="50"/></a>
											<a class="st" href="#"><img src="yuo.png" height="40" width="50"/></a></a>
											
											
				</div>
		</footer>
</body>
</html>