<!DOCTYPE html>

<html>
<head>
		<title>Hello, World!</title>
		<style>
			*{
  margin: 0px;
  
}
#ar{
  display: flex;
  justify-content:space-between;
}
.sr{
  text-decoration: none;
  color:black;
  padding:10px;
  
}
#jr{
  padding-top: 40px;
  padding-left: 100px;
}
header{
  padding-left: 20px;
  padding-top: 20px;
}
#cr{
  background-color: orange;
  border-color: orange;
  
}

#hr{
  display: flex;
  justify-content:space-between;
  padding-right: 60px;
}
.st{
  text-decoration: none;
  color:black;
  
}
#dr{
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#vk{
	padding-right:150px;
}
#mm{
margin-left:100px;
margin-top:50px;
}
		</style>
		
</head>
<body>
		<header>
				<div id="ar">
				<div><h1>Portfolio</h1></div>
				<div>
						<a class="sr"href="index.html">Home</a>
						<a class="sr"href="gr.html">About</a>
						<a class="sr"href="hr.html">Skills</a>
						<a class="sr"href="ak.html">Projects</a>
						<a class="sr" href="vk.html">Contact me</a>
				</div>
				</div>
		</header>
		<main id="jr">
				<div id="hr">
				<div id="mm">
						<p>Hello</p>
						<h3>I m Ajay rathod</h3>
						<p>Freelance web&<br>
								UL/UX designer
						</p>
						<button id="cr">HIRE ME</button>
				</div>
				
				<img id="vk" src="aj.jpg" height="200px"/>
				</div>
		</main>
		<footer id="dr">
				<div>
					<a class="st"href="#"><img src="insta.png" height="50" width="50" /></a>
								<a class="st"href="#"><img src="fc.png" height="40" width="50"/></a>
											<a class="st" href="#"><img src="yuo.png" height="40" width="50"/></a></a>
											
				</div>
		</footer>
	
		
		
</body>
</html>