<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<style>
	#login{
		display: flex;
		justify-content: center;
		margin-top:30px;
		align-items: center;
	}
	#ajay{
		display:flex;
		justify-content:center;
		align-items:center;
	}
	button{
		background-color:skyblue;
		border-color:skyblue;
		border-radius:5px;
		height:30px;
		font-size:20px;

	}
	#or{
		display:flex;
		justify-content:center;
		align-items: center;
	}
	.in{
		background-color:gray;
		height:1px;
		width:100px;
	}
#a{
	padding-left:13px;
	padding-right:13px;
}
#aj{
	display:flex;
	justify-content:center;
	align-items:center;

	

}
#j{
	
	padding-left:10px;
	color:blue;
}
#k{
	display:flex;
	justify-content:center;
	align-items: center;
	margin-top: 20px;
}
section{
	border:solid thin black;
	height:400px;
	width:350px;
	justify-content:center;
	align-items: center;

}
body{display:flex;
	justify-content: center;
	padding-top:20px;
}
#l{
	display:flex;
	justify-content:center;
}

#n{
	bo
}
	#kp{
		padding-top: 10px;
		display: flex;
		justify-content: center;
		border:1px solid black;
	}
	#op{
		display: flex;
		justify-content: center;
		padding-top: 15px;
	}
	</style>
	
</head>
<body>
	<main>
	<section>
		<div>
	<div id="login">
	<h1>Instagram</h1>
</div>
<div id="ajay">
			<form action="" method="post">
				<input type="text" name="username" placeholder="Phone nuber,usernameor email" size="30px"><br><br>
				<input type="password" name="password" placeholder="password" size="30px"><br><br>
				<button style="width:250px">Log in</button>
			</form>
		</div>
		<div id="or">
			<div class="in"></div>
			<div id="a">
				<p>OR</p></div>
				<div class="in"></div>
			</div>
			<div id="aj">
				<img src="fc.png" height="30px" width="30px" />
				<div id="j">
				<a href="https:/www.facebook.com/" style="text-decoration:none">Log in with Facebook</a>
			</div>
		</div>
	</div>
<div id="k">Forgot password?</div>
</section>
<div id="kp">
<div>
	Dont have an account?<a href="#" style="text-decoration: none;">sign in</a>
</div>
</div>

<div id="op">Get the app.</div>
<div>
	
</div>

</main>

	

</body>
</html>