<!DOCTYPE html>
<html>
<head>
	<title>placement</title>
	<style>
		*{
			margin:0%;
			padding:0%;
		}
		#sp{
			padding-left: 30px;
			padding-top:20px;
display: flex;
font-size: 40px;
		}
	#up{
		border-radius: 50px;
	}	
		
		header{
			background-color: skyblue;
		}
		#mp{
			display: flex;
			justify-content: space-between;
		}
		.np{
			color: black;
			text-decoration: none;
			padding: 10px;
			font-size:20px;
		}
		#kp{
			padding-top: 20px;
		}
		#op{
			background-image:url(sdits2.png.jpg);
			
			background-repeat:no-repeat;
			background-size:100%;
		}
		#ul{
			
			padding-top: 40px;
		     text-align: center;
		
			font-size:20px;
			color:black;
			width: 100%;
			height:300px;
			background-color: rgba(255,255,255,0.2);
			flex-direction: column;
		}
		#ry{
			border:1px solid blue;
			height:4px;
			width:100%;
			background-color:blue;
		}
		h3{
			display: flex;
			justify-content: center;
			padding-top: 20px;
			font size: 30px;

		}
		#cc{
			display: flex;
			justify-content: center;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		#vv{
	border:1px solid black;
	height: 150px;
	width:100%;
	background-color: black;
	padding-top: 30px;
}
#gg{
	display: flex;
	justify-content: center;
	padding-left: 10px;
}

		
	</style>
</head>
<body>
<header>
	<div id="mp">
	<div id="sp">
		<div>
		<img id="up" style="height: 50px" width="50px" src="sdits1.png"></div>
		<div><h4>SDITS
		</h4></div>
	</div>
	<div id="kp">
		<a class="np" href="sdits.html">Home</a>
	<a class="np" href="add.html">Courses&fees</a>
	<a class="np" href="sditsa.html">About</a>
	<a class="np" href="pl.html">Placement</a>
	<a class="np" href="staff.html">Staff</a>
	<a class="np" href="sdcn.html">Contact us</a>
</div>
</div>
</header>
<div id="op">
	<div id="ul">
		<h2>TAKE THE FIRST STEP TOWARDS A BRIGHT CAREER</h2>
		<h1 style="color: blue">ADMISSIONS OPEN</h1>
		<h1 style="color: blue">2024-25</h1>
		</div>
		<div id="ry">	
	</div>
</div>
<div>
	<h3>TOP PLACEMENT</h3>
</div>
<div id="cc">
	<img style="height: 500px" width="900px;" src="zz.jng.jpg">
</div>
<div>
	<h3 style="color:chocolate;">PLACED STUDENTS</h3>
	<h3>Placement Records 2021-22</h3>
</div>
<div id="gg">
	
	<img src="ggg.png">

	<img src="fff.png">
</div>
<div id="vv">
	<h4 style="color: white; display: flex; justify-content: center;padding-top: 30px;">LAST UPDATED:_1_05_2023</h4>
	<h3 style="color:white;display: flex; justify-content: center;padding-top: 30px; ">THIS WEBSITE IS DEVELOPED & MAINTAINED BT: CSE DEPARTMENT,SDITS</h3>
	
</div>
</body>
</html>