<!DOCTYPE html>
<html>
<head>
	<title>youtube</title>
	<style>
		header{
			display: flex;
			align-items: center;
			justify-content:space-between;
			position: fixed;
background-color: white;
width: 100%;
		}
		.side-by-side{
			display: flex;

		}
		h1{
			font-size:30px;
			margin:0px;
		}
		#aj{
			display: flex;
			margin-left:100px;
			width:350px;
			height: 30px;
			border-radius:50px 0px 0px 50px;
		}
		button{
			border-radius:0px 50px 50px 0px;
			height:37px;
			font-size:20px;
		}
		aside{
			width:200px;
			height:90vh;
			overflow-y: auto;
padding-top:30px;


		}
		.vj{
			text-decoration:none;
			color: black;
		}
		.sr{
			text-decoration: none;
			color: black;
		}
		ul{
			list-style-type: none;
		}
		main{
			display: flex;
		}
		span{
padding: 2px 6px;
background-color: gray;
border-radius: 3px;
	}
	#ak{
		display: flex;
	}
	#vk{
		display: flex;
	}
				</style>
</head>
<body>
	<header>

<div class="side-by-side">
	<img src="menu.png" height="30" width="20" >
				<img src="ccc.png" height="30" width="40"/>
	<h1>youtube</h1>
</div>
<div class="side-by-side">
<input id="aj" type="text" name="search" placeholder="search">
			<button><img src="symbol.png" width="13px" height="13px"/></button>
			<img src="voice.png" height="40px" width="40px"/>

</div>

<div class="side-by-side">
	
	<img src="video.png" height="30px" width="40px"/>
			<img src="bell.png" height="30px" width="40px"/>
			<img src="user.png" height="30px" width="40px"/>
			<a href="#">sign in</a>
			

</div>

		
	</header>

	<main>
	<aside>
		
		<ul>
			<li>
				<img src="home.png" height="20px" width="20px">  <a class="sr" href="#">Home</a>
			</li><br>
			<li><img src="Shorts.png" height="20px" width="20px"> <a class="sr" href="#">Shorts</a></li><br>
			<li><img src="sub.png" height="20px" width="20px"> <a class="sr" href="#">Subscription</li><br>
				<hr>
				<h3>You</h3><br>
				<li><img src="channel.png" height="20px" width="20px"> <a class="sr" href="#">Your channel</a></li><br>
				<li><img src="history.png" height="20px" width="20px"> <a class="sr" href="#">History</a></li><br>
				<li><img src="video.png" height="20px" width="20px"> <a class="sr" href="#">Your videos</a></li><br>
				<li><img src="watch.png" height="20px" width="20px"> <a class="sr" href="#">Watch latter</a></li><br>
				<li><img src="music.png" height="20px" width="20px"> <a class="sr" href="#">Music</a></li><br>
				<li><img src="trendding.png" height="20px" width="20px"> <a class="sr" href="#">Trending</a></li><br>
				<li><img src="shoping.png" height="20px" width="20px"> <a class="sr" href="#">Shopping</a></li><br>
				<li><img src="film.png" height="20px" width="20px"> <a class="sr" href="#">Films</a></li><br>
				<li><img src="live.png" height="20px" width="20px"> <a class="sr" href="#">Live</a></li><br>
				<li><img src="gm.png" height="20px" width="20px"> <a class="sr" href="#">Gamming</a></li><br>
				<li><img src="news.png" height="20px" width="20px"> <a class="sr" href="#">News</a></li><br>
				<li><img src="sport.png" height="20px" width="20px"> <a class="sr" href="#">Sports</a></li><br>
				<li><img src="learning.png" height="20px" width="20px"><a class="sr"href="#">Learning</a></li><br>
		</ul>
	</aside>
	<div>
	<div style="margin-top: 60px">
	
	<span>All</span>
	<span>Gammin</span>
	<span>Indian soap</span>
	<span>Web Development</span>
	<span>Music</span>
	<span>Mixes</span>
	<span>JavaScript</span>
	<span>Live</span>
	<span>Computer</span>
	<span>Civil service</span>
	<span>Storytelling</span>
	<span>Algorithms</span>
	<span>Street food</span>
	<span>Animated films</span>
	</div>
	
	<div id="ak">
	<div><img src="img1.png"></div>
	<div><img src="img2.png"></div>
	<div><img src="img3.png"></div>
</div>
<div id="vk">
	<div><img src="img4.png"></div>
	<div><img src="img5.png"></div>
	<div><img src="img6.png"></div>
</div>
</div>
</main>
</body>
</html>                                                                                                                                                                    