<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
	<style>
		*{
			margin:0%;
			padding:0%;
		}
		#sp{
			padding-left: 30px;
			padding-top:20px;
display: flex;
font-size: 40px;
		}
	#up{
		border-radius: 50px;
	}	
		
		header{
			background-color: skyblue;
		}
		#mp{
			display: flex;
			justify-content: space-between;
		}
		.np{
			color: black;
			text-decoration: none;
			padding: 10px;
			font-size:20px;
		}
		#kp{
			padding-top: 20px;
		}
		#op{
			background-image:url(sdits2.png.jpg);
			
			background-repeat:no-repeat;
			background-size:100%;
		}
		#ul{
			
			padding-top: 40px;
		     text-align: center;
		
			font-size:20px;
			color:black;
			width: 100%;
			height:300px;
			background-color: rgba(255,255,255,0.2);
			flex-direction: column;
		}
		#ry{
			border:1px solid blue;
			height:4px;
			width:100%;
			background-color:blue;
		}
		p{
			display: flex;
			justify-content: center;
			color: chocolate;
			font-size: 20px;
			padding-top: 30px;
		}
		
		#bb{
			display: flex;
			justify-content: center;
			padding-bottom: 20px;
		}
		#vv{
	border:1px solid black;
	height: 150px;
	width:100%;
	background-color: black;
	padding-top: 20px;
}
		
	</style>
</head>
<body>
<header>
	<div id="mp">
	<div id="sp">
		<div>
		<img id="up" style="height: 50px" width="50px" src="sdits1.png"></div>
		<div><h4>SDITS
		</h4></div>
	</div>
	<div id="kp">
		<a class="np" href="sdits.html">Home</a>
	<a class="np" href="add.html">Courses&fees</a>
	<a class="np" href="sditsa.html">About</a>
	<a class="np" href="pl.html">Placement</a>
	<a class="np" href="staff.html">Staff</a>
	<a class="np" href="sdcn.html">Contact us</a>
</div>
</div>
</header>
<div id="op">
	<div id="ul">
		<h2>TAKE THE FIRST STEP TOWARDS A BRIGHT CAREER</h2>
		<h1 style="color: blue">ADMISSIONS OPEN</h1>
		<h1 style="color: blue">2024-25</h1>
		</div>
		<div id="ry">	
	</div>
</div>
<div>
	<p>ADDRESS</p>
	<p style="color: black;">SHRI DADAJI INSTITUTE OF TECHNOLOGY AND SCIENCE, KHANDWA
REHMAPUR, INDORE ROAD, KHANDWA (M.P.)</p>
<p>Run By Dadaji Dhuniwale Professional Education And Development Co-Operative Society Limited Khandwa</p>
<p>Contact No.</p>
<p style="color:black; ">1) Dr. Sapna Arzare (Principal, SDITS Khandwa):-        9406524734<br>
2) Mrs. Deepali Gandhe(Registrar, SDITS Khandwa):-9424060620<br></p>
<P style="color: black;">0733-2243488, 2243588</p>
<p>FAX NO.</p>
<P style="color: black">0733-2243188</P>
<P>EMAIL-ID</P>
</div>
<div id="bb">
	<iframe height="300px" width="900px" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14816.167127789937!2d76.30582154999999!3d21.8173165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shi!2sin!4v1710491396963!5m2!1shi!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div id="vv">
	<h4 style="color: white; display: flex; justify-content: center;padding-top: 30px;">LAST UPDATED:_1_05_2023</h4>
	<h3 style="color:white;display: flex; justify-content: center;padding-top: 30px; ">THIS WEBSITE IS DEVELOPED & MAINTAINED BT: CSE DEPARTMENT,SDITS</h3>
	
</div>

</body>
</html>