<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<style>
		*{
			margin:0%;
			padding:0%;
		}
		#sp{
			padding-left: 30px;
			padding-top:20px;
display: flex;
font-size: 40px;
		}
	#up{
		border-radius: 50px;
	}	
		
		header{
			background-color: skyblue;
		}
		#mp{
			display: flex;
			justify-content: space-between;
		}
		.np{
			color: black;
			text-decoration: none;
			padding: 10px;
			font-size:20px;
		}
		#kp{
			padding-top: 20px;
		}
		#op{
			background-image:url(sdits2.png.jpg);
			
			background-repeat:no-repeat;
			background-size:100%;
		}
		#ul{
			
			padding-top: 40px;
		     text-align: center;
		
			font-size:20px;
			color:black;
			width: 100%;
			height: 300PX;
			background-color: rgba(255,255,255,0.2);
			flex-direction: column;
		}
		#ry{
			border:1px solid blue;
			height:4px;
			width:100%;
			background-color:blue;
		}
		h3{
			padding-top: 60px;
			color:red;
			padding-left:180px;
			font-size:20px;
			padding-bottom:40px;
		}
		#vv{
	border:1px solid black;
	height: 150px;
	width:100%;
	background-color: black;
}
	</style>
</head>
<body>
<header>
	<div id="mp">
	<div id="sp">
		<div>
		<img id="up" style="height: 50px" width="50px" src="sdits1.png"></div>
		<div><h4>SDITS
		</h4></div>
	</div>
	<div id="kp">
		<a class="np" href="sdits.html">Home</a>
	<a class="np" href="add.html">Corses&fees</a>
	<a class="np" href="sditsa.html">About</a>
	<a class="np" href="pl.html">Placement</a>
	<a class="np" href="staff.html">Staff</a>
	<a class="np" href="sdcn.html">Contact us</a>
</div>
</header>
<div id="op">
	<div id="ul">
		<h2>Shre Dadaji Institute of Technology and Science Khandwa</h2>
		<h1 style="color: blue">ADMISSIONS OPEN</h1>
		<h1 style="color: blue">2024-25</h1>
		</div>
		<div id="ry">	
	</div>
</div>
<h3>THE INSTITUTE</h3>
<div style="display: flex;">
<div>
	<img src="vv.png">
</div>
<div style="padding-left:20px;">
	Shri Dadaji Dhuniwale (Bade Dadaji) took samadhi in Khandwa in 1930. No one knows how Dadaji incarnated on this planet. SwamiRevanad (One of the disciples of Dadaji) has written in his book that Dadaji incarnated in Saikheda, a village in Madhya Pradesh. He was first noticed by Shree Gaurishankar ji Maharaj. Later Gaurishankarji accepted him as his disciple and named as Madhav.<br><br><br>

On the auspesious name of Sant Shri Dadaji Dhuni wale the name of institute is Shri Dadaji Institute of technology & Science, Khandwa. SDITS is one of the leading private Technical and Professional institutes in Madhya Pradesh today ,having campus in lush green out skirts of Khandwa. The first ISO 9001:2000 Certified Technical Institute in East Nimar Region was started in 2004. Institute functions under the patronage of Dadaji Dhuniwale Professional Education & Development Co-operative Ltd., Khandwa & is managed by Technocrats who have excelled in their respective profession. Since inception it is endeavoring for the quality and excellence in the technical education. All the courses of the institute are approved by AICTE Delhi, Govt. of India. Department of the Technical Education, Govt. of M.P. and are affiliated to Rajiv Gandhi Proudyogiki Vishwavidyalaya, Technical University of Madhya Pradesh.<br><br>
</div>
</div>
Within a short span of time the institute has developed into a leading engineering and professional college in the region with state of the art infrastructure, faculty members and facilities. Performing well in University Exams and student are already placed in MNC's and performing well in reputed national /International industries and universities.<br><br>

The institute is committed to excel in areas of engineering, technology and management by enhancing its facilities, highly qualified and committed faculty drawn from reputed academic institutions of the country and repute & senior professionals from industry as well the instate benchmark against top engineering college's in India.<br><br>
<div id="vv">
	<h4 style="color: white; display: flex; justify-content: center;padding-top: 30px;">LAST UPDATED:_1_05_2023</h4>
	<h3 style="color:white;display: flex; justify-content: center;padding-top: 30px; ">THIS WEBSITE IS DEVELOPED & MAINTAINED BT: CSE DEPARTMENT,SDITS</h3>
	
</div>

</body>
</html>