<!DOCTYPE html>
<html>
<head>
	<title>college website</title>
	<style>
		*{
			margin:0%;
			padding:0%;
		}
		#sp{
			padding-left: 30px;
			padding-top:20px;
display: flex;
font-size: 40px;
		}
	#up{
		border-radius: 50px;
	}	
		
		header{
			background-color: skyblue;
		}
		#mp{
			display: flex;
			justify-content: space-between;
		}
		.np{
			color: black;
			text-decoration: none;
			padding: 10px;
			font-size:20px;
		}
		#kp{
			padding-top: 20px;
		}
		
		#op{
			background-image:url(sdits2.png.jpg);
			
			background-repeat:no-repeat;
			background-size:100%;
		}
		#ul{
			
			padding-top: 40px;
		     text-align: center;
		
			font-size:20px;
			color:black;
			width: 100%;
			height:300px;
			background-color: rgba(255,255,255,0.2);
			flex-direction: column;
		}
		#ry{
			border:1px solid blue;
			height:4px;
			width:100%;
			background-color:blue;
		}
		
		#we{
			margin-top:50px;
			margin-left: 50px;
		}
		#u{
			display: flex;
			justify-content: space-between;
			margin:20px;

		}
		#v{
			margin-left: 40px;
			margin-top:50px;
		}
		button{
			background-color:skyblue;
			border-color:skyblue;
			width:100px;
		}
		
		#mk{
			display: flex;
			justify-content:center;
			font-size:20px;
			color:chocolate; 
		}
		.ay{
			height:50px;
			width:80px;
		}
		#dy{
			display: flex;
			justify-content: space-between;
		}
		#vk{
			padding-top:20px;
			padding-left: 20px;
			font-size: 20px;
			color: chocolate;
		}
		#ak{
			border: 1px solid orange;
			height: 2px;
			width:250px;
			background-color:orange;
			padding-left: 20px;
		}
		#gk{
			padding-top: 20px;
			padding-left: 20px;
		}
		#ll{border: 1px solid gray;
			height: 2px;
			width:250px;
			background-color:gray;
			padding-left: 20px;
		}
		#kk{
			display: flex;
			justify-content:space-evenly;
		}
				#vv{
	border:1px solid black;
	height: 150px;
	width:100%;
	background-color: black;
}
		
	</style>
</head>
<body>
<header>
	<div id="mp">
	<div id="sp">
		<div>
		<img id="up" style="height: 50px" width="50px" src="sdits1.png"></div>
		<div><h4>SDITS
		</h4></div>
	</div>
	<div id="kp">
		<a class="np" href="sdits.html">Home</a>
	<a class="np" href="add.html">Courses&fees</a>
	<a class="np" href="sditsa.html">About</a>
	<a class="np" href="pl.html">Placement</a>
	<a class="np" href="staff.html">Staff</a>
	<a class="np" href="sdcn.html">Contact us</a>
</div>
</div>
</header>
	<div id="op">
	<div id="ul">
		<h2>TAKE THE FIRST STEP TOWARDS A BRIGHT CAREER</h2>
		<h1 style="color: blue">ADMISSIONS OPEN</h1>
		<h1 style="color: blue">2024-25</h1>
		</div>
		<div id="ry">	
	</div>
</div>
	<div id="u">
	<div id="we">
		<img src="sdits2.png.jpg" width="400px" height="300px">
	</div>
	<div id="v">
		<h3>SHri dadaji institute of technology and science.</h3><br>
		<p> 
   Shri Dadaji Institute of Technology & Science, Khandwa is one of the leading private Technical and Professional institutes in Madhya Pradesh today,<br> having campus in lush green out skirts of Khandwa.<br> The first ISO 9001:2000 Certified Technical Institute in East Nimar Region was started in 2004.<br> Institute functions under the patronage of Dadaji Dhuniwale Professional Education & Development Co-operative Ltd.<br> Khandwa & is managed by Technocrats who have excelled in their respective profession. Since inception it is endeavoring for the quality and excellence in the technical education.<br>  All the courses of the institute are approved by AICTE Delhi,<br> Govt. of India. Department of the Technical Education,<br> Govt. of M.P. and are affiliated to Rajiv Gandhi Proudyogiki Vishwavidyalaya, Technical University of Madhya Pradesh.<br>
<button>view more</button>
    </p>
	</div>
</div>
<div id="mk">
	<h2>Trusted By Companies of All Sizes</h2>
</div><br>
<hr>
<div id="dy">
	<div><img class="ay" src="tt.png"></div>
	<div><img class="ay" src="uu.png"></div>
	<div><img class="ay" src="dd.png"></div>
	<div><img class="ay" src="zz.png"></div>
	<div><img class="ay" src="mm.png"></div>
	<div><img class="ay" src="aa.png"></div>
</div>
<div id="vk"><h2>Flawless Placement</h2></div>
<div id="ak"></div>
<div id="kk">
<div>
<div id="gk">
	<img src="pl.png" style="height: 400px" width="400px">
</div>
</div>
<div>
<div>
	<p>Be placed even befor your degree is awerded</p>
</div>
<div id="vk"><h2>17,000+</h2></div>
<p>students placed</p>
<div id="ll"></div>
<div id="vk"><h2>2,500+</h2></div>
<p>companies visited</p>
<div id="ll"></div>
<div id="vk"><h2>INR 7 LPA</h2></div>
<p>Average packge</p>
<div id="ll"></div>
<div id="vk"><h2>INR 20 LPA</h2></div>
<p>Highest package</p>
<div id="ll"></div>
</div>
</div>

<div id="vv">
	<h4 style="color: white; display: flex; justify-content: center;padding-top: 30px;">LAST UPDATED:_1_05_2023</h4>
	<h3 style="color:white;display: flex; justify-content: center;padding-top: 30px; ">THIS WEBSITE IS DEVELOPED & MAINTAINED BT: CSE DEPARTMENT,SDITS</h3>
	
</div>


</body>
</html>