<!DOCTYPE html>
<html>
<head>
	<title>stafdf</title>
	<style>
		*{
			margin:0%;
			padding:0%;
		}
		#sp{
			padding-left: 30px;
			padding-top:20px;
display: flex;
font-size: 40px;
		}
	#up{
		border-radius: 50px;
	}	
		
		header{
			background-color: skyblue;
		}
		#mp{
			display: flex;
			justify-content: space-between;
		}
		.np{
			color: black;
			text-decoration: none;
			padding: 10px;
			font-size:20px;
		}
		#kp{
			padding-top: 20px;
		}
		#op{
			background-image:url(sdits2.png.jpg);
			
			background-repeat:no-repeat;
			background-size:100%;
		}
		#ul{
			
			padding-top: 40px;
		     text-align: center;
		
			font-size:20px;
			color:black;
			width: 100%;
			height:300px;
			background-color: rgba(255,255,255,0.2);
			flex-direction: column;
		}
		#ry{
			border:1px solid blue;
			height:4px;
			width:100%;
			background-color:blue;
		}
		#tt{
			display: flex;
			justify-content: center;
			color: chocolate;
			font-size: 20px;
		}
		#ww{
  display: flex;
  justify-content: center;
}
#uu{
	margin-left:30px;
}
#oo{
	display:flex;
	justify-content: space-around;
}
#kk{
	font-size:30px;
	padding-top: 20px;
}
#vv{
	border:1px solid black;
	height: 150px;
	width:100%;
	background-color: black;
}

	</style>


</head>
<body>
<header>
	<div id="mp">
	<div id="sp">
		<div>
		<img id="up" style="height: 50px" width="50px" src="sdits1.png"></div>
		<div><h4>SDITS
		</h4></div>
	</div>
	<div id="kp">
		<a class="np" href="sdits.html">Home</a>
	<a class="np" href="add.html">Courses&fees</a>
	<a class="np" href="sditsa.html">About</a>
	<a class="np" href="pl.html">Placement</a>
	<a class="np" href="staff.html">Staff</a>
	<a class="np" href="sdcn">Contact us</a>
</div>
</div>
</header>
<div id="op">
	<div id="ul">
		<h2>SDITS FACULTY & STAFF DETAILS</h2>
		<h1 style="color: blue">ADMISSIONS OPEN</h1>
		<h1 style="color: blue">2024-25</h1>
		</div>
		<div id="ry">	
	</div>
</div>
<div>
	<img src="ss.png" width="100%">
</div>
<div id="tt">
	<h2>ALL STAFF</h2>
</div>
<div id="oo">
<div>
	<img src="ee.png">
</div>
<div id="kk">
	<h3>Name :-Dr. Sapna Arzare</h3>

<p>Principal</p>

<h3>SDITS Khandwa, MP</h3>

<p>Qualification :- B.Sc ,M.Sc. Ph.D<br>
Experience :- 18 Years of Experience<br>
Email:- principal@sdits.org<br>
Mobile Number:- 9406524734</p>

 
</div>
</div>

<div id="ww">
<div>
		<h2>COMPUTER DEPARTMENT</h2>
		<ol>
				<li>Mr.Vijay mandle</li>
				<li>Mr.Ankit Bakshi</li>
				<li>Ms.Vaishali shrma</li>
				<li>Ms.Shradha paliwal</li>
				<li>Mr.Sanjay pagare</li>
				<li>Mr.Sachin malviya</li>
				<li>Ms.Neha churasia</li>
		</ol>
		<h2>M.C.A. DEPARTMENT</h2>
		<ol>
				<li>Mrs.Farhat Anjum Khan</li>
				<li>Mr.Rajesh Gyanchandani</li>
				<li>Mrs.Rachita Vyas</li>
				<li>Mrs.Anjali paliwal</li>
		</ol>
		<h2>ELECTRONICS DEPARTMENT</h2>
				<ol>
				<li>Mr.Amit Kanugo</li>
				<li>Mr.Santosh S. Mourya</li>
				<li>Mr.Manoj Kushwah</li>
				
		</ol>
		<h2>CIVIL DEPARENT</h2>
				<ol>
				<li>Mrs.Namrata Sisodiya</li>
				<li>Mr.Ashish Paliwal</li>
				<li>Mr.Ashok ingle</li>
				<li>Mrs.Sonu patidar</li>
						<li>Ms.Raksha patel</li>
		</ol>
		<h2>TRAINNING&PLACEMENT DEPRT.</h2>
		<ol><li>Ms.Kriti Vibhute</li></ol>
		<h2>CHEMISTRU DEPARTMENT</h2>
		<ol>
				<li>Mr.Sandeep Dongre</li>
		</ol>
		<h2>ENGLISH DEPARTMENT</h2>
		<ol>
				<li>Mr.Pradeep Mishra</li>
				<li>Ms.Nasreen Fatima</li>
		</ol>
</div>
<div id="uu">
		<h2>ELECTRICAL DEPARTMENT</h2>
		<ol>
				<li>Mr.Ramakant Shukla</li>
				<li>Mr.Shyam Barade</li>
				<li>Mr.Dilip kushwah</li>
		</ol>
		<h2>MACHANICAL DEPARTMENT</h2>
		<ol>
					<li>Mr. Y. P. Ladhe</li>
				<li>Mr.Sanidhya Nagar</li>
				<li>Mr.Rajkumar Shukla</li>
				<li>Mr. Vipul Upadhayay</li>
						<li>Mr.Vishwakarma</li>
		</ol>
		<h2>PHYSICS DEPARTMENT</h2>
		<ol><li>Mr.Pankaj Sanawa</li></ol>
		<h2>MATHMATICS DEPARTMENT</h2>
		<ol>
				<li>Ms.Jaya Jain</li>
				<li>Mr.Mohd.Sadique Khan</li>
				<li>Dr.Chhaya Sharma</li>
		</ol>
		<h2>MBA.DEPARTMENT</h2>
		<ol>
				<li>Dr.Harshit k Sharma</li>
				<li>Ms.Swati Mahajan</li>
				<li>Ms.Ashwini Kashyap</li>
				<li>Ms.Shikha Samriya</li>
				
		</ol>
		<h2>LIBRARY DEPARTMENT</h2>
		<ol>
				<il>Mr.Ramnarayan Bhatore</il>
		</ol>
		<h2>OFFICE STAFF</h2>
		<ol>
				<li>Mrs.Deepali Gandhe</li>
				<li>Mr.Ravimdra Rajput</li>
				<li>Mr.Arun Tiwari</li>
				<li>Mr.Ashish Negi</li>
				<li>Ms.  Sonali Rathore</li>
				
		</ol>
</div>
</div>
<div id="vv">
	<h4 style="color: white; display: flex; justify-content: center;padding-top: 30px;">LAST UPDATED:_1_05_2023</h4>
	<h3 style="color: white; display: flex; justify-content: center;padding-top: 30px;">THIS WEBSITE IS DEVELOPED & MAINTAINED BT: CSE DEPARTMENT,SDITS</h3>
	
</div>
</body>
</html>