<!DOCTYPE html>

<html>
<head>
		
		<title>Hello, World!</title>
		<style>
			*{
  margin: 0px;
}
#ar{
  display: flex;
  justify-content: space-between;
}
.sr{
  text-decoration: none;
  color:black;
  padding:10px;
}
#vr{
  padding-top: 40px;
  
}
#ct{
  display: flex;
  justify-content: center;
  align-items: center;
}
.ht{
  text-decoration: none;
}
.st{
  text-decoration: none;
  color:black;
  
}
#dr{
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header{
	padding-top: 20px;
	padding-left: 20px;
}
		</style>
</head>
<body>
				<header>
					<div id="ar">
				<div><h1>Portfolio</h1></div>
				<div>
						<a class="sr"href="index.html">Home</a>
						<a class="sr"href="gr.html">About</a>
						<a class="sr"href="hr.html">Skills</a>
						<a class="sr"href="ak.hrml">Projects</a>
						<a class="sr" href="vk.html">Contact me</a>
				</div>
				</div>
		</header>
		<main id="vr">
				<div id="ct">
				<h1>Contact me</h1>
				</div>
				
						<b>Mobile no:</b><a class="ht" href="tel: 9098926703">call me</a>	<br><br>
						<b>Email address:</b><a class="ht" href="mailto:ar503521@gmail.com">Mail me</a><br><br>
				<b>Address:</b> Navkar nagar khandwa (m.p.)
				
		</main>
		<hr>
			<footer id="dr">
							<div>
						
						<a class="st"href="#"><img src="insta.png" height="50" width="50" /></a>
								<a class="st"href="#"><img src="fc.png" height="40" width="50"/></a>
											<a class="st" href="#"><img src="yuo.png" height="40" width="50"/></a></a>
				</div>
		</footer>
		
</html>
</body>